.container.testimonial__container{
    width: 45%;
    padding: 3rem;
}
.client__avatar{
    width: 5rem;
    aspect-ratio: 1/1;
    overflow: hidden;
}
.client__avatar{
    border-radius: 2rem;
    width: 6rem;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 0.4rem solid var(--color-primary-variant);
}
.testimonial {
    background: var(--color-bg-variant);
    text-align: center;
    padding: 2rem;
    border-radius: 2rem;
    user-select: none;
}
.client__review{
    color: var(--color-light);
    font-weight: 300;
    display: block;
    width: 90%;
    margin: 0.8rem auto 0;
}
/*===================================MEDIA QUERIES MEDIUM DEVICES=================*/
@media screen and (max-width: 1024px) {
    .container.testimonial__container{
        width: var(--container-width-sm);
    }  
    .client__review{
        width: var(--container-width-sm);
    }
  }
  
  /*+++++++++++++++++++++++++++++++++++++++++++++MEDIA QUERIES Small DEVICES ++++++++++++++++*/
  @media screen and (max-width: 600px) {
     .portfolio__container{
         grid-template-columns: 1fr;
         gap: 1rem;
     }
   
      
  }